{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "apps/arlas-wui-lib/tsconfig.json"
        ],
        "createDefaultProgram": true
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
